NODE_PORT=8080
JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwH/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrE
JWT_EXPIRATION=172800
DB_CONN_STRING="mongodb+srv://m1p9mean-andy:9eDIIBG530PYujrZ@m1p9mean-andy.bagty.mongodb.net/eKaly?retryWrites=true&w=majority"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=pmean.eKaly@gmail.com
SMTP_PASSWORD=pmean.eKaly2021
